PORT=3001
DASHBOARD_CLIENT_ID=775399638668673034
DASHBOARD_CLIENT_SECRET=jlA63rIr1uCt4Ten9JhnQ5yVFrh-qZiK
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
DASHBOARD_BOT_TOKEN=NjgzNDgwMjc0MDcxNTg0ODM4.XlsKmw.xiNlGE3HjsqWy6ErwSXojBAkkkA
SECRET_PASSPHRASE=test